
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Admin Tuning VC Dez", "SQL Admin Tuning VC Dez\SQL Admin Tuning VC Dez.ssmssqlproj", "{F7A5546F-E787-495D-A609-167755743775}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7A5546F-E787-495D-A609-167755743775}.Default|Default.ActiveCfg = Default
		{6F1A6B2D-3A2F-4F72-8285-B3886F4F082E}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CFADA504-4ADA-480C-A812-A65071B3AA22}
	EndGlobalSection
EndGlobal
